/**
 * @file constants
 */

export const LOGIN = "AUTH_PAGE/LOGIN";
export const LOGIN_SUCCESS = "AUTH_PAGE/LOGIN_SUCCESS";
export const LOGIN_FAIL = "AUTH_PAGE/LOGIN_FAIL";

export const REGISTER = "AUTH_PAGE/REGISTER";
export const REGISTER_SUCCESS = "AUTH_PAGE/REGISTER_SUCCESS";
export const REGISTER_FAIL = "AUTH_PAGE/REGISTER_FAIL";

export const VERIFY_REGISTER = "AUTH_PAGE/VERIFY_REGISTER";
export const VERIFY_REGISTER_SUCCESS = "AUTH_PAGE/VERIFY_REGISTER_SUCCESS";
export const VERIFY_REGISTER_FAIL = "AUTH_PAGE/VERIFY_REGISTER_FAIL";

export const FORGOT_PASSWORD = "AUTH_PAGE/FORGOT_PASSWORD";
export const FORGOT_PASSWORD_SUCCESS = "AUTH_PAGE/FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAIL = "AUTH_PAGE/FORGOT_PASSWORD_FAIL";

export const UPDATE_PASSWORD = "AUTH_PAGE/UPDATE_PASSWORD";
export const UPDATE_PASSWORD_SUCCESS = "AUTH_PAGE/UPDATE_PASSWORD_SUCCESS";
export const UPDATE_PASSWORD_FAIL = "AUTH_PAGE/UPDATE_PASSWORD_FAIL";

export const NOTIFY = "AUTH_PAGE/NOTIFY"
/*---------------------------------------------------------------------------------------------------------------------------------*/
export const TOGGLE_FORM = "AUTH_PAGE/TOGGLE_FORM";
export const TOGGLE_LOADING = "AUTH_PAGE/TOGGLE_LOADING";
export const HANDLE_CLEAR = "AUTH_PAGE/HANDLE_CLEAR";
export const HANDLE_SELECT_CHANGE = "AUTH_PAGE/HANDLE_SELECT_CHANGE";