/**
 * @file constants
 */

export const CONNECT_ROOM = "FRIENDS_PAGE/CONNECT_ROOM";
export const CONNECT_ROOM_FAIL = "FRIENDS_PAGE/CONNECT_ROOM_FAIL";

export const GET_ALL_FRIENDS = "FRIENDS_PAGE/GET_ALL_FRIENDS";
export const GET_ALL_FRIENDS_SUCCESS = "FRIENDS_PAGE/GET_ALL_FRIENDS_SUCCESS";
export const GET_ALL_FRIENDS_FAIL = "FRIENDS_PAGE/GET_ALL_FRIENDS_FAIL";

export const GET_ALL_PENDING = "FRIENDS_PAGE/GET_ALL_PENDING";
export const GET_ALL_PENDING_SUCCESS = "FRIENDS_PAGE/GET_ALL_PENDING_SUCCESS";
export const GET_ALL_PENDING_FAIL = "FRIENDS_PAGE/GET_ALL_PENDING_FAIL";

export const GET_ALL_REQUESTS = "FRIENDS_PAGE/GET_ALL_REQUESTS";
export const GET_ALL_REQUESTS_SUCCESS = "FRIENDS_PAGE/GET_ALL_REQUESTS_SUCCESS";
export const GET_ALL_REQUESTS_FAIL = "FRIENDS_PAGE/GET_ALL_REQUESTS_FAIL";

export const POST_FRIEND_REQUEST = "FRIENDS_PAGE/POST_FRIEND_REQUEST";
export const POST_FRIEND_REQUEST_SUCCESS = "FRIENDS_PAGE/POST_FRIEND_REQUEST_SUCCESS";
export const POST_FRIEND_REQUEST_FAIL = "FRIENDS_PAGE/POST_FRIEND_REQUEST_FAIL";

export const POST_FRIEND_ACCEPT = "FRIENDS_PAGE/POST_FRIEND_ACCEPT";
export const POST_FRIEND_ACCEPT_SUCCESS = "FRIENDS_PAGE/POST_FRIEND_ACCEPT_SUCCESS";
export const POST_FRIEND_ACCEPT_FAIL = "FRIENDS_PAGE/POST_FRIEND_ACCEPT_FAIL";

export const POST_FRIEND_DENY = "FRIENDS_PAGE/POST_FRIEND_DENY";
export const POST_FRIEND_DENY_SUCCESS = "FRIENDS_PAGE/POST_FRIEND_DENY_SUCCESS";
export const POST_FRIEND_DENY_FAIL = "FRIENDS_PAGE/POST_FRIEND_DENY_FAIL";

export const POST_FRIEND_CANCEL_REQUEST = "FRIENDS_PAGE/POST_FRIEND_CANCEL_REQUEST";
export const POST_FRIEND_CANCEL_REQUEST_SUCCESS = "FRIENDS_PAGE/POST_FRIEND_CANCEL_REQUEST_SUCCESS";
export const POST_FRIEND_CANCEL_REQUEST_FAIL = "FRIENDS_PAGE/POST_FRIEND_CANCEL_REQUEST_FAIL";

export const SEARCH_USER = "FRIENDS_PAGE/SEARCH_USER";
export const SEARCH_USER_SUCCESS = "FRIENDS_PAGE/SEARCH_USER_SUCCESS";
export const SEARCH_USER_FAIL = "FRIENDS_PAGE/SEARCH_USER_FAIL";

/*---------------------------------------------------------------------------------------------------------------------------------*/
export const TOGGLE_LOADING = "FRIENDS_PAGE/TOGGLE_LOADING";
export const GET_USER_INFO = "FRIENDS_PAGE/GET_USER_INFO";